# stack-knowledge-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  todo.md
.github/workflows/: android.yml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependency.kt  Version.kt  Versions.kt
data/: build.gradle  build.gradle.kts
di/: build.gradle  build.gradle.kts
domain/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts  google-services.json
presentation/release/: output-metadata.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bg_answer_edit_text.xml  bg_control_button_view.xml  bg_default_ordered_item.xml  bg_detail_order.xml  bg_input_title.xml  bg_main_color_button.xml  bg_main_recycler_view.xml  bg_main_recycler_view_item.xml  bg_mission_cover.xml  bg_modal.xml  bg_modal_cancel.xml  bg_modal_check.xml  bg_ordered_item.xml  bg_radio_button_default.xml  bg_radio_button_select.xml  bg_vertical_line.xml  ic_action_home.xml  ic_action_ranking.xml  ic_action_shop.xml  ic_black_stack_logo.xml  ic_logout_button.xml  mission_item_shadow.xml  ordered_item_shadow.xml  radiobutton_selector.xml  tab_dot.xml
presentation/src/main/res/font/: font.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_student.xml  activity_teacher.xml  bottom_sheet_buy.xml  bottom_sheet_order.xml  dialog_buy.xml  dialog_finish_grading.xml  dialog_item_deduction.xml  dialog_logout.xml  (+24 more)
(+268 files in other folders)
