pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {  url "https://jcenter.bintray.com" }
    }
}
rootProject.name = "Stack-Knowledge-Android"
include ':presentation'
include ':domain'
include ':di'
include ':data'
