<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ic_background_t_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5375" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ic_background_b_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6788" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ic_background_b_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1889" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ic_stack_black_logo_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2134" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ic_stack_black_logo_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ic_stack_black_logo_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4306" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ic_stack_black_logo_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5694" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_black_stack_knowledge_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2389" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_black_stack_knowledge_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7583" />

        <View
            android:id="@+id/v_ic_background_t"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ic_login_background_t"
            app:layout_constraintBottom_toBottomOf="@id/g_ic_background_t_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_ic_background_b"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ic_login_background_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/g_ic_background_b_s"
            app:layout_constraintTop_toTopOf="@id/g_ic_background_b_t" />

        <View
            android:id="@+id/v_black_stack_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_black_stack_logo"
            app:layout_constraintBottom_toBottomOf="@id/g_ic_stack_black_logo_b"
            app:layout_constraintEnd_toEndOf="@id/g_ic_stack_black_logo_e"
            app:layout_constraintStart_toStartOf="@id/g_ic_stack_black_logo_s"
            app:layout_constraintTop_toTopOf="@id/g_ic_stack_black_logo_t" />

        <TextView
            android:id="@+id/tv_black_stack_knowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/g_black_stack_knowledge_e"
            app:layout_constraintStart_toStartOf="@id/g_black_stack_knowledge_s"
            app:layout_constraintTop_toBottomOf="@id/v_black_stack_logo" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/btn_gauth_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>