<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="125dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/ic_default_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="10위"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <View
            android:id="@+id/v_vertical_line_1"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_vertical_line"
            app:layout_constraintStart_toEndOf="@id/tv_ranking"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="이동욱"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/v_vertical_line_1"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <View
            android:id="@+id/v_vertical_line_2"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_vertical_line"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_cumulate_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="1,000"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/v_vertical_line_2"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="M"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_cumulate_point"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_notice_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="61dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="랭킹"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ranking" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ranking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_ranking"
            tools:listitem="@layout/item_detail_ranking" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>