<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="문제"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_timer_countdown" />

        <TextView
            android:id="@+id/tv_mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mission" />

        <TextView
            android:id="@+id/tv_input_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="답안작성"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_title" />

        <EditText
            android:id="@+id/et_input_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_answer_edit_text"
            android:fontFamily="@font/pretendard_medium"
            android:hint="답변을 작성해 주시기 바랍니다."
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="151dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_input_answer" />

        <Button
            android:id="@+id/btn_submit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_main_color_button"
            android:fontFamily="@font/pretendard_medium"
            android:text="제출하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_input_answer" />

        <TextView
            android:id="@+id/tv_timer_countdown"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginHorizontal="95dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_timer"
            android:fontFamily="@font/pretendard_medium"
            android:paddingStart="80dp"
            android:paddingTop="53dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timer_countdown"
            app:layout_constraintEnd_toEndOf="@id/et_second"
            app:layout_constraintStart_toStartOf="@id/et_minute"
            app:layout_constraintTop_toTopOf="@id/tv_timer_countdown" />

        <EditText
            android:id="@+id/et_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/pretendard_medium"
            android:hint="00"
            android:textColorHint="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timer_countdown"
            app:layout_constraintStart_toStartOf="@id/tv_timer_countdown"
            app:layout_constraintTop_toTopOf="@id/tv_timer_countdown" />


        <EditText
            android:id="@+id/et_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/pretendard_medium"
            android:hint="00"
            android:textColorHint="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timer_countdown"
            app:layout_constraintEnd_toEndOf="@id/tv_timer_countdown"
            app:layout_constraintTop_toTopOf="@id/tv_timer_countdown" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>