<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        tools:layout="@layout/fragment_shop"
        android:id="@+id/shopFragment"
        android:name="com.kdn.stack_knowledge_android.ui.shop.ShopFragment"
        android:label="ShopFragment" />
</navigation>