<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.kdn.stack_knowledge_android.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kdn.stack_knowledge_android.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_solveFragment"
            app:destination="@id/solveFragment" />
        <action
            android:id="@+id/action_mainFragment_to_missionFragment"
            app:destination="@id/missionFragment" />
    </fragment>

    <fragment
        android:id="@+id/solveFragment"
        android:name="com.kdn.stack_knowledge_android.ui.solve.SolveFragment"
        android:label="SolveFragment">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="default_title" />
        <argument
            android:name="timeLimit"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="missionId"
            app:argType="string" />
        <action
            android:id="@+id/action_solveFragment_self"
            app:destination="@id/solveFragment" />
        <action
            android:id="@+id/action_solveFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/missionFragment"
        android:name="com.kdn.stack_knowledge_android.ui.mission.MissionFragment"
        android:label="MissionFragment"
        tools:layout="@layout/fragment_mission">
        <action
            android:id="@+id/action_missionFragment_to_solveFragment"
            app:destination="@id/solveFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeOutDialog"
        android:name="com.kdn.stack_knowledge_android.ui.solve.TimeOutDialog"
        android:label="TimeOutDialog" >
        <action
            android:id="@+id/action_timeOutDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitAnswerDialog"
        android:name="com.kdn.stack_knowledge_android.ui.solve.SubmitAnswerDialog"
        android:label="SubmitAnswerDialog" >
        <action
            android:id="@+id/action_submitAnswerDialog_to_missionFragment"
            app:destination="@id/missionFragment" />
        <action
            android:id="@+id/action_submitAnswerDialog_to_solveFragment"
            app:destination="@id/solveFragment" />
    </fragment>
    <fragment
        android:id="@+id/movePageDialog"
        android:name="com.kdn.stack_knowledge_android.ui.solve.MovePageDialog"
        android:label="MovePageDialog" >
        <action
            android:id="@+id/action_movePageDialog_to_solveFragment"
            app:destination="@id/solveFragment" />
        <action
            android:id="@+id/action_movePageDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>