<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.kdn.stack_knowledge_android.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kdn.stack_knowledge_android.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_solveFragment"
            app:destination="@id/solveFragment" />
        <argument
            android:name="isStudent"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/solveFragment"
        android:name="com.kdn.stack_knowledge_android.ui.solve.SolveFragment"
        android:label="SolveFragment">
        <argument
            android:name="title"
            android:defaultValue="default_title"
            app:argType="string" />
        <argument
            android:name="timeLimit"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="missionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/missionFragment"
        android:name="com.kdn.stack_knowledge_android.ui.mission.MissionFragment"
        android:label="MissionFragment"
        tools:layout="@layout/fragment_mission">
        <action
            android:id="@+id/action_missionFragment_to_solveFragment"
            app:destination="@id/solveFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeOutDialog"
        android:name="com.kdn.stack_knowledge_android.ui.solve.TimeOutDialog"
        android:label="TimeOutDialog" />
    <fragment
        android:id="@+id/submitAnswerDialog"
        android:name="com.kdn.stack_knowledge_android.ui.solve.SubmitAnswerDialog"
        android:label="SubmitAnswerDialog" />
    <fragment
        android:id="@+id/movePageDialog"
        android:name="com.kdn.stack_knowledge_android.ui.solve.MovePageDialog"
        android:label="MovePageDialog" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.kdn.stack_knowledge_android.ui.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/orderDialog"
        android:name="com.kdn.stack_knowledge_android.ui.shop.OrderDialog"
        android:label="OrderDialog" />

</navigation>