<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_bottom_nav_graph"
    app:startDestination="@id/createMissionFragment">

    <fragment
        android:id="@+id/createMissionFragment"
        android:name="com.kdn.stack_knowledge_android.ui.mission.CreateMissionFragment"
        android:label="CreateMissionFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kdn.stack_knowledge_android.ui.main.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.kdn.stack_knowledge_android.ui.ranking.RankingFragment"
        android:label="RankingFragment" />
    <fragment
        android:id="@+id/itemDeductionDialog"
        android:name="com.kdn.stack_knowledge_android.ui.shop.ItemDeductionDialog"
        android:label="ItemDeductionDialog" >
    <argument
        android:name="count"
        app:argType="integer" />

    <argument
        android:name="orderId"
        app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/teacherShopFragment"
        android:name="com.kdn.stack_knowledge_android.ui.shop.TeacherShopFragment"
        android:label="TeacherShopFragment" >

        <argument
            android:name="count"
            app:argType="integer" />

        <argument
            android:name="orderId"
            app:argType="string" />

        <action
            android:id="@+id/action_teacherShopFragment_to_itemDeductionDialog"
            app:destination="@id/itemDeductionDialog" />
    </fragment>


    <fragment
        android:id="@+id/teacherMissionFragment"
        android:name="com.kdn.stack_knowledge_android.ui.mission.TeacherMissionFragment"
        android:label="TeacherMissionFragment" >
        <action
            android:id="@+id/action_teacherMissionFragment_to_scoringFragment"
            app:destination="@id/scoringFragment" />
    </fragment>

    <fragment
        android:id="@+id/scoringFragment"
        android:name="com.kdn.stack_knowledge_android.ui.mission.ScoringFragment"
        android:label="ScoringFragment" >
        <argument
            android:name="solveId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="solvation"
            app:argType="string" />
    </fragment>
</navigation>